{
  "name": "cv-tiberius",
  "version": "2.0.0",
  "description": "My personal webbsite/portfolio",
  "type": "module",
  "browser": "src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "contributors": [
    "Tiberius Gherac <tiberius.gherac@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
