{
  "name": "portfolio-website",
  "version": "0.1.0",
  "description": "Hi! 👋🏼",
  "scripts": {
    "test": "vitest run",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiberiusGh/cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TiberiusGh/cv/issues"
  },
  "homepage": "https://github.com/TiberiusGh/cv#readme",
  "private": "true",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "astro": "^6.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.5"
  }
}
